# PhotoManager

./: .gitignore  AGENTS.md  CLAUDE.md  GlobalUsings.cs  MainForm.Designer.cs  NuGet.Config  PhotoManager.csproj  PhotoManager.sln  PhotoManager.slnx  Program.cs  README.md  TODO.md
PhotoManager.Benchmarks/: DilateMaskBenchmarks.cs  HistogramBenchmarks.cs  InpainterFeatherBenchmarks.cs  PhotoManager.Benchmarks.csproj  PixelAdjustmentBenchmarks.cs  ReplaceContentsBenchmarks.cs  ScratchDetectorBenchmarks.cs
PhotoManager.CLI/: FacesCommands.cs  FodyWeavers.xml  MetadataCommands.cs  ModelsCommands.cs  PhotoManager.CLI.csproj  Program.cs  README.md  RegionsCommands.cs
PhotoManager.Core/: AppDataPaths.cs  GlobalUsings.cs  PhotoManager.Core.csproj  README.md
PhotoManager.Core/Detection/: CocoLabels.cs  CompositeDetector.cs  DetectionLabel.cs  DetectionResult.cs  DetectionService.cs  IDetector.cs  PathDerivedDetector.cs  YoloObjectDetector.cs  YoloPostProcess.cs  YoloPreProcess.cs
PhotoManager.Core/Develop/: AppliedEditsCounter.cs  AutoAdjustOptions.cs  AutoCropSuggester.cs  AutoDeveloper.cs  AutoEnhancements.cs  AutoScratchPipeline.cs  AutoWhiteBalance.cs  CompareModeState.cs  ContentAwareFill.cs  DepthBokehBlur.cs  DevelopHistory.cs  DevelopMetadataStore.cs  DevelopSettings.cs  DevelopTemplateStore.cs  FilmSimulation.cs  HealingBrush.cs  HealingBrushStroke.cs  HistogramAnalyzer.cs  ImageDeveloper.cs  LocalAdjustment.cs  Lut3D.cs  LutLoader.cs  RawImageLoader.cs  RedEyeFinder.cs  RedEyeFix.cs  RestorationPipeline.cs  RestorationPipelineCache.cs  RestorationSettings.cs  SaltAndPepperFilter.cs  ScratchDetector.cs  StageProgress.cs  ThumbnailFitter.cs  VirtualCopyDiscovery.cs  VirtualCopyManager.cs
PhotoManager.Core/Enhance/: MagicEnhancer.cs  NimaCropSuggester.cs  PhotoIssueDetector.cs
PhotoManager.Core/Enums/: DateTimeSource.cs  DuplicateHandling.cs  FileOperationResult.cs
PhotoManager.Core/Faces/: FaceClusterIndex.cs  FaceRecognitionService.cs  IFaceDetector.cs  LibraryFaceScanner.cs  NullFaceDetector.cs  OnnxFaceDetector.cs  OnnxFaceEmbedder.cs  PeopleRegistry.cs  PersonTimeline.cs  UltraFacePostProcess.cs
PhotoManager.Core/Geo/: GeoCluster.cs
PhotoManager.Core/Geocoding/: GeoDistance.cs  GeocodingResult.cs  GeofenceBatchService.cs  GeofenceMatcher.cs  GreatCircle.cs  IElevationService.cs  IReverseGeocoder.cs  KmlExporter.cs  MapBookmark.cs  MapBookmarkApplier.cs  MapBookmarkStore.cs  NominatimReverseGeocoder.cs  OpenTopoElevationService.cs  PhotoResection.cs  ReverseGeocodeBatchService.cs  SolarLunarCalculator.cs  SunMoonArrowData.cs  Triangulation.cs
PhotoManager.Core/Gpx/: GpxGeotaggingService.cs  GpxParser.cs  GpxTimelineMatcher.cs  GpxTrackPoint.cs  PhotoTimestampReader.cs
PhotoManager.Core/Hdr/: DebevecResponseRecovery.cs  ExposureAlignment.cs  HdrMerger.cs  ToneMapper.cs
PhotoManager.Core/Imaging/: AlphaFlattener.cs  AutoStraighten.cs  Clahe.cs  DpidDownscaler.cs  ReinhardToneMap.cs  ThumbnailManager.cs
PhotoManager.Core/Interfaces/: IDateTimeParser.cs  IFileOrganizer.cs  IImportManager.cs  ISupportedFormatsService.cs
PhotoManager.Core/Metadata/: CompositeMetadataWriter.cs  FaceRegion.cs  FileSignatureDetector.cs  FullMetadata.cs  GpsCoordinate.cs  IMetadataReader.cs  IMetadataWriter.cs  ImageDirection.cs  MetadataEdit.cs  MetadataReader.cs  SidecarPath.cs  WriteBackQueue.cs  XmpSidecarFormatter.cs  XmpSidecarWriter.cs
PhotoManager.Core/Ml/: AutoKeywordTagger.cs  AutoKeywordVocabulary.cs  AutoKeywordVocabulary.txt  ImageEmbeddingCache.cs  OnnxClipImageEncoder.cs  OnnxClipTextEncoder.cs
PhotoManager.Core/Models/: FileToImport.cs  ImportFileResult.cs  ImportProgress.cs  ImportResult.cs  ImportSettings.cs  ModelDownloadProgress.cs  ModelDownloader.cs  ModelInfo.cs  ModelRegistry.cs
PhotoManager.Core/Panorama/: CylindricalProjector.cs  Equirectangular.cs  EquirectangularDetection.cs  OpenCvPanoramaStitcher.cs  SharpnessAnalyser.cs  SphericalPanoramaStitcher.cs  TripodPanoramaStitcher.cs
PhotoManager.Core/Previews/: InMemoryPreviewCache.cs  PreviewCacheKey.cs  RawPreviewExtractor.cs  RegionThumbnailExtractor.cs  ThumbnailPreCacheService.cs
PhotoManager.Core/Regions/: RegionCategory.cs  RegionService.cs  RegionStatus.cs  TaggedRegion.cs  YoloRegionProposer.cs
PhotoManager.Core/Segmentation/: Ade20kClasses.cs  BrushDabsFromAlphaMask.cs  ColorizerRouter.cs  HeuristicSkyMask.cs  OnnxAcceleration.cs  OnnxAdeSegmenter.cs  OnnxAestheticScorer.cs  OnnxArtifactRemover.cs  OnnxColorizer.cs  OnnxColorizerDDColor.cs  OnnxDehazer.cs  OnnxDenoiser.cs  OnnxDepthEstimator.cs  OnnxFaceRestorer.cs  OnnxInpainter.cs  OnnxLowLightEnhancer.cs  OnnxScratchDetectorBOPB.cs  OnnxSegmentationDetector.cs  OnnxSkySegmenter.cs  OnnxUpscaler.cs
PhotoManager.Core/Services/: DateTimeParser.cs  FileOrganizer.cs  ImportManager.cs  SupportedFormatsService.cs
PhotoManager.Core/Stitching/: DetectedPiece.cs  EdgeMatch.cs  EdgeMatcher.cs  EdgeProfile.cs  PieceAssembler.cs  PieceSegmenter.cs  PieceStitcher.cs  ScannerBackground.cs
PhotoManager.Core/Utilities/: ThrowHelpers.cs
PhotoManager.Core/Video/: FfmpegLocator.cs  VideoExtractOptions.cs  VideoFrameExtractor.cs
PhotoManager.Tests/: PhotoManager.Tests.csproj  README.md
PhotoManager.Tests/Helpers/: AvaloniaHeadlessSetup.cs  TestJpegFactory.cs
PhotoManager.Tests/Unit/: AppDataPathsTests.cs  DateTimeParserTests.cs  DuplicateHandlingTests.cs  FileOrganizerTests.cs
PhotoManager.UI/: App.axaml  App.axaml.cs  FodyWeavers.xml  PhotoManager.UI.csproj  Program.cs  README.md  app.manifest  appsettings.json
PhotoManager.UI/Configuration/: AppSettings.cs
PhotoManager.UI/Controllers/: AboutController.cs  MainController.cs
PhotoManager.UI/Controls/: CropOverlayCanvas.cs  MaskOverlayCanvas.cs  TimelineScrubber.axaml  TimelineScrubber.axaml.cs  TintedMetadataView.cs  ToneCurveEditor.cs
PhotoManager.UI/Models/: AboutViewModel.cs  AutoKeywordRow.cs  BrowseMode.cs  BurstGroupViewModel.cs  CalendarDayViewModel.cs  ClauseRowViewModel.cs  DuplicateGroupViewModel.cs  DuplicateMemberViewModel.cs  FaceClusterViewModel.cs  FileItemModel.cs  (+18 more)
(+244 files in other folders)
