<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>PhotoManager.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Core library for photo organization and management with metadata-driven sorting, duplicate handling, and flexible import strategies.</Description>
    <PackageProjectUrl>https://github.com/Hawkynt/PhotoManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>photo;organization;metadata;exif;duplicate-handling;file-management</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/PhotoManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Embed debug info inside the DLL so apps consuming this library as a
         project reference produce a clean single-file publish (no loose .pdb). -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Magick.NET-Q8-AnyCPU is the cross-platform fallback decoder for
         AVIF and any other modern container the pure-managed
         FileFormat.* libs return blank output for. PhotoManager's primary
         decoders are still the FileFormat.* libs (smaller deployment,
         pure-managed); this package only kicks in when they fail. ~37 MB
         native footprint accepted because no other comprehensive
         AVIF/HEIF/JP2/etc. decoder works reliably on every platform. -->
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.4.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <!-- Base ONNX Runtime (CPU EP) on Linux/macOS. Windows takes the
         OpenVINO build below instead — the various ORT distributions
         conflict on the native onnxruntime.dll so only one ships per
         platform. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1"
                      Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- Intel's OpenVINO build of ONNX Runtime supersedes the base
         package on Windows. OpenVINO's AUTO / MULTI device routing
         load-balances inference across the Intel NPU + iGPU + CPU on
         Lunar Lake / Meteor Lake / Arrow Lake / Ultra-series machines —
         which the previous DirectML build couldn't reach (the NPU is
         exposed as MCDM, not D3D12, so DML can't bind it). Trade-off:
         OpenVINO doesn't accelerate NVIDIA / AMD discrete GPUs; on
         those, all stages fall through to OpenVINO's CPU plugin (still
         OneDNN-optimised, comparable to ORT's CPU EP). For systems with
         a non-Intel discrete GPU, swap this back to
         Microsoft.ML.OnnxRuntime.DirectML and re-test. -->
    <PackageReference Include="Intel.ML.OnnxRuntime.OpenVino" Version="1.20.0"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <!-- OpenCvSharp4 powers the hand-held panorama stitcher (C7). The
         managed wrapper is platform-neutral; native runtime libs ship in
         per-OS sibling packages and are conditionally referenced so each
         CI runner only pulls the binaries it can load. -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- linux-x64: the .20241108 patch was never published for Linux on NuGet
         (only Windows got it). Latest available 4.10.x for Linux is .20240717,
         which carries the same Stitcher API surface we use. Bump in lockstep
         with the managed package when a matching runtime appears on NuGet. -->
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.10.0.20240717"
                      Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <!-- macOS: there is no first-party OpenCvSharp4 native runtime for arm64
         on NuGet — `opencvsharp4.runtime.osx-arm64` (dash) returns BlobNotFound,
         the underscore form `opencvsharp4.runtime.osx_arm64` only ships 4.8.1
         (no 4.10.x release), and the only universal binary is the obsolete
         `opencvsharp4.runtime.osx.10.15-universal` 4.7.0. Without a macOS
         runtime the OpenCV-backed hand-held panorama stitcher and Smart
         Patch Selection don't work on macOS — the tripod stitcher (pure
         managed C#, no OpenCV) still does, and the rest of the app is
         unaffected (the managed OpenCvSharp4 wrapper P/Invokes lazily, so
         it loads fine without the native binaries; only stitch-time calls
         throw, which we already catch and fall back to the managed path).
         Re-add a runtime reference here when an upstream 4.10+ macOS
         package finally appears on NuGet. -->
  </ItemGroup>

  <!-- Cross-workspace references to the shared format libraries. Both
       repos live side-by-side under the same parent directory; layout
       moves break this. CompressionWorkbench supplies the JPEG metadata
       surgery; PNGCrushCS adds RAW container readers (CR2/NEF/ARW/...
       and DNG) that feed the develop pipeline, plus modern container
       formats ImageSharp can't decode natively (HEIC, AVIF, JPEG2000,
       HDR/EXR, PSD/PSB, APNG, DDS) and previously-broken ones we already
       advertised in SupportedFormatsService (PCX, ICO). -->
  <ItemGroup>
    <ProjectReference Include="..\..\CompressionWorkbench\FileFormats\FileFormat.JpegArchive\FileFormat.JpegArchive.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.CameraRaw\FileFormat.CameraRaw.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Dng\FileFormat.Dng.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Heif\FileFormat.Heif.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Avif\FileFormat.Avif.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Psd\FileFormat.Psd.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Jpeg2000\FileFormat.Jpeg2000.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Hdr\FileFormat.Hdr.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Exr\FileFormat.Exr.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Apng\FileFormat.Apng.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Dds\FileFormat.Dds.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Pcx\FileFormat.Pcx.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Ico\FileFormat.Ico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhotoManager.Tests" />
    <InternalsVisibleTo Include="PhotoManager.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ml\AutoKeywordVocabulary.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
