<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>PhotoManager.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Core library for photo organization and management with metadata-driven sorting, duplicate handling, and flexible import strategies.</Description>
    <PackageProjectUrl>https://github.com/Hawkynt/PhotoManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>photo;organization;metadata;exif;duplicate-handling;file-management</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/PhotoManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Embed debug info inside the DLL so apps consuming this library as a
         project reference produce a clean single-file publish (no loose .pdb). -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <!-- OpenCvSharp4 powers the hand-held panorama stitcher (C7). The
         managed wrapper is platform-neutral; native runtime libs ship in
         per-OS sibling packages and are conditionally referenced so each
         CI runner only pulls the binaries it can load. -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- linux-x64: the .20241108 patch was never published for Linux on NuGet
         (only Windows got it). Latest available 4.10.x for Linux is .20240717,
         which carries the same Stitcher API surface we use. Bump in lockstep
         with the managed package when a matching runtime appears on NuGet. -->
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.10.0.20240717"
                      Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <!-- osx-arm64: 4.10.0.20241108 hadn't shipped a runtime build at the time of
         writing, so we pin to the latest 4.9.0.* patch which carries the same
         Stitcher API. Bump in lockstep with the managed package when a matching
         runtime appears on NuGet. -->
    <PackageReference Include="OpenCvSharp4.runtime.osx-arm64" Version="4.9.0.20240103"
                      Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <!-- Cross-workspace references to the shared format libraries. Both
       repos live side-by-side under the same parent directory; layout
       moves break this. CompressionWorkbench supplies the JPEG metadata
       surgery; PNGCrushCS adds RAW container readers (CR2/NEF/ARW/...
       and DNG) that feed the develop pipeline, plus modern container
       formats ImageSharp can't decode natively (HEIC, AVIF, JPEG2000,
       HDR/EXR, PSD/PSB, APNG, DDS) and previously-broken ones we already
       advertised in SupportedFormatsService (PCX, ICO). -->
  <ItemGroup>
    <ProjectReference Include="..\..\CompressionWorkbench\FileFormat.JpegArchive\FileFormat.JpegArchive.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.CameraRaw\FileFormat.CameraRaw.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Dng\FileFormat.Dng.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Heif\FileFormat.Heif.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Avif\FileFormat.Avif.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Psd\FileFormat.Psd.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Jpeg2000\FileFormat.Jpeg2000.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Hdr\FileFormat.Hdr.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Exr\FileFormat.Exr.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Apng\FileFormat.Apng.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Dds\FileFormat.Dds.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Pcx\FileFormat.Pcx.csproj" />
    <ProjectReference Include="..\..\PNGCrushCS\FileFormat.Ico\FileFormat.Ico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhotoManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ml\AutoKeywordVocabulary.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
