<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Hawkynt.PhotoManager.UI</AssemblyName>
    <RootNamespace>Hawkynt.PhotoManager.UI</RootNamespace>
    <!-- WinExe on Windows → no console window spawns alongside the GUI.
         Avalonia handles this cross-platform correctly: on Linux/macOS WinExe
         is treated as a plain executable with no console. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyTitle>Photo Manager</AssemblyTitle>
    <AssemblyDescription>Cross-platform front-end for Photo Manager. Organizes photo collections with metadata-driven sorting and duplicate handling on Windows, macOS, and Linux.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Single-file publish: one self-contained exe per RID. IncludeNativeLibraries...
         is required for Avalonia's Skia/HarfBuzz/platform-render native deps. These are
         no-ops for `dotnet build` / `dotnet run` and only activate during `dotnet publish`. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.8" />
  </ItemGroup>

  <!-- bin/Debug/net8.0 is intentionally a multi-file output (the normal
       `dotnet build` shape). For a clean single-file Debug exe (same path
       Release uses) run `dotnet publish -c Debug` with the self-contained
       flag plus an output dir. -->

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources\Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Output hygiene. Sibling .pdb / .xml from project references and
       NuGet-shipped .lib import libraries (used only by C/C++ linkers, not
       at .NET runtime) clutter the bin and publish dirs. With
       <DebugType>embedded</DebugType> our own debug info is inside the
       assemblies, so loose .pdb files in the output dir aren't needed.
       Runs after both Build and Publish so it covers `dotnet build` and
       `dotnet publish` invocations. -->
  <Target Name="ScrubBuildOutput" AfterTargets="Build;Publish">
    <ItemGroup>
      <_StrayBuild Include="$(OutDir)*.pdb" />
      <_StrayBuild Include="$(OutDir)*.xml" />
      <_StrayBuild Include="$(OutDir)*.lib" />
      <_StrayBuild Include="$(OutDir)*.exp" />
      <_StrayBuild Include="$(OutDir)*.runtimeconfig.dev.json" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishDir)' != ''">
      <_StrayPublish Include="$(PublishDir)*.pdb" />
      <_StrayPublish Include="$(PublishDir)*.xml" />
      <_StrayPublish Include="$(PublishDir)*.lib" />
      <_StrayPublish Include="$(PublishDir)*.exp" />
      <_StrayPublish Include="$(PublishDir)*.runtimeconfig.dev.json" />
    </ItemGroup>
    <Delete Files="@(_StrayBuild)" ContinueOnError="true" />
    <Delete Files="@(_StrayPublish)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Hawkynt.PhotoManager.Tests" />
  </ItemGroup>

</Project>
