<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe on Windows → no console window spawns alongside the GUI.
         Avalonia handles this cross-platform correctly: on Linux/macOS WinExe
         is treated as a plain executable with no console. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyTitle>Photo Manager</AssemblyTitle>
    <AssemblyDescription>Cross-platform front-end for Photo Manager. Organizes photo collections with metadata-driven sorting and duplicate handling on Windows, macOS, and Linux.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Single-file publish: one self-contained exe per RID. IncludeNativeLibraries...
         is required for Avalonia's Skia/HarfBuzz/platform-render native deps. These are
         no-ops for `dotnet build` / `dotnet run` and only activate during `dotnet publish`. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.8" />

    <!-- Costura.Fody bundles managed dependency DLLs into the main assembly
         at build time. Limited to DEBUG: in Release we use PublishSingleFile
         instead, and stacking Costura on top of PublishSingleFile can leave
         two copies of the same assembly in the final exe — the wrong one
         can win and throw MissingMethodException at runtime. Keeping
         Costura only for Debug lets the local bin/ folder stay tidy
         without contaminating the shipping build. -->
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.1" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources\Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
