<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Application Information -->
    <AssemblyTitle>Photo Manager CLI</AssemblyTitle>
    <AssemblyDescription>Command-line interface for organizing and managing photo collections with metadata-driven sorting and duplicate handling.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager CLI</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Single-file publish: one self-contained exe per RID. These are no-ops for
         `dotnet build` / `dotnet run` and only activate during `dotnet publish`. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Output hygiene — see PhotoManager.UI.csproj for rationale. -->
  <Target Name="ScrubBuildOutput" AfterTargets="Build;Publish">
    <ItemGroup>
      <_StrayBuild Include="$(OutDir)*.pdb" />
      <_StrayBuild Include="$(OutDir)*.xml" />
      <_StrayBuild Include="$(OutDir)*.lib" />
      <_StrayBuild Include="$(OutDir)*.exp" />
      <_StrayBuild Include="$(OutDir)*.runtimeconfig.dev.json" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishDir)' != ''">
      <_StrayPublish Include="$(PublishDir)*.pdb" />
      <_StrayPublish Include="$(PublishDir)*.xml" />
      <_StrayPublish Include="$(PublishDir)*.lib" />
      <_StrayPublish Include="$(PublishDir)*.exp" />
      <_StrayPublish Include="$(PublishDir)*.runtimeconfig.dev.json" />
    </ItemGroup>
    <Delete Files="@(_StrayBuild)" ContinueOnError="true" />
    <Delete Files="@(_StrayPublish)" ContinueOnError="true" />
  </Target>

</Project>
