<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Application Information -->
    <AssemblyTitle>Photo Manager CLI</AssemblyTitle>
    <AssemblyDescription>Command-line interface for organizing and managing photo collections with metadata-driven sorting and duplicate handling.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager CLI</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Single-file publish: one self-contained exe per RID. These are no-ops for
         `dotnet build` / `dotnet run` and only activate during `dotnet publish`. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- See PhotoManager.UI.csproj for the Costura.Fody rationale. -->
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.1" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
