<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Photo Manager Tests</AssemblyTitle>
    <AssemblyDescription>Unit and integration tests for the Photo Manager application.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager Tests</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
  </ItemGroup>

</Project>
