<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Hawkynt.PhotoManager.Tests</AssemblyName>
    <RootNamespace>Hawkynt.PhotoManager.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Photo Manager Tests</AssemblyTitle>
    <AssemblyDescription>Unit and integration tests for the Photo Manager application.</AssemblyDescription>
    <AssemblyCompany>Hawkynt</AssemblyCompany>
    <AssemblyProduct>Photo Manager Tests</AssemblyProduct>
    <AssemblyCopyright>Copyright © Hawkynt 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- Headless Avalonia lets us instantiate Windows / view models in
         tests without a real display, so view-glue logic gets coverage. -->
    <PackageReference Include="Avalonia.Headless.NUnit" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
    <!-- Reference UI so we can test pure-CLR view models / POCOs without
         needing an Avalonia runtime. Window classes still require headless. -->
    <ProjectReference Include="..\PhotoManager.UI\PhotoManager.UI.csproj" />
  </ItemGroup>

</Project>
