<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Hawkynt.PhotoManager.Benchmarks</AssemblyName>
    <RootNamespace>Hawkynt.PhotoManager.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
    <ProjectReference Include="..\PhotoManager.UI\PhotoManager.UI.csproj" />
  </ItemGroup>

</Project>
